object PesqProdF: TPesqProdF
  Left = 589
  Height = 370
  Top = 245
  Width = 671
  Caption = 'Pesquisa de Produto'
  ClientHeight = 370
  ClientWidth = 671
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object Panel3: TPanel
    Left = 0
    Height = 50
    Top = 320
    Width = 671
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 671
    TabOrder = 0
    object Panel4: TPanel
      Left = 501
      Height = 50
      Top = 0
      Width = 170
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 170
      TabOrder = 0
      object BtnCancelar1: TBitBtn
        Left = 92
        Height = 30
        Top = 10
        Width = 75
        Caption = 'Cancelar'
        Glyph.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          18000000000000030000610B0000610B00000000000000000000FF00FFFF00FF
          B89F8E4E2E1C4E2E1C4E2E1C4E2E1C4E2E1C4E2E1C4E2E1C4E2E1C4E2E1C4E2E
          1C4E2E1C4E2E1CFF00FFFF00FFFF00FFB89F8EE9DED8A48B7AA48B7AA48B7AA4
          8B7AA48B7AA48B7AA48B7AA48B7AA48B7AA48B7A4E2E1CFF00FFFF00FFFF00FF
          B89F8EEDE3DEE9DED8E5D9D3E2D4CCDECEC6DAC9C0D7C4BAD3BFB4D0BAADD0BA
          ADA48B7A4E2E1CFF00FFFF00FFFF00FFB89F8EF0E9E5EDE3DE000080000080E2
          D4CCDECEC6DAC9C0000080000080D0BAADA48B7A4E2E1CFF00FFFF00FFFF00FF
          B89F8EF3EEEBF0E9E53142D9232FC4000080E2D4CC000080000080000080D3BF
          B4A48B7A4E2E1CFF00FFFF00FFFF00FFB89F8EF7F3F2F3EEEBF0E9E53142D923
          2FC40000800C0F9D000080DAC9C0D7C4BAA48B7A4E2E1CFF00FFFF00FFFF00FF
          B89F8EFBFAF8F7F3F2F3EEEBF0E9E53142D9232FC4000080E2D4CCDECEC6DAC9
          C0A48B7A4E2E1CFF00FFFF00FFFF00FFB89F8EFFFFFFFBFAF8F7F3F24862FA40
          56EE384CE32938CE000080E2D4CCDECEC6A48B7A4E2E1CFF00FFFF00FFFF00FF
          B89F8EFFFFFFFFFFFF4862FA4862FA000080F2EBE9384CE32938CE000080E3D7
          CFA48B7A4E2E1CFF00FFFF00FFFF00FFB89F8EFFFFFFFFFFFF4862FA000080FA
          F7F6F6F0EFF2EBE9384CE3000080E7DCD5A48B7A4E2E1CFF00FFFF00FFFF00FF
          B89F8EFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFAF7F6F6F0EFF2EBE9EEE6E2C9AD
          9DA48B7A4E2E1CFF00FFFF00FFFF00FFB89F8EFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFCFCFCFAF7F6F6F0EFB89F8E4E2E1C4E2E1C4E2E1CFF00FFFF00FFFF00FF
          B89F8EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFAF7F6B89F8EEFE5
          DED0BAAD4E2E1CFF00FFFF00FFFF00FFB89F8EFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFCFCFCB89F8ED0BAAD4E2E1CFF00FFFF00FFFF00FFFF00FF
          B89F8EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB89F8E4E2E
          1CFF00FFFF00FFFF00FFFF00FFFF00FFB89F8EB89F8EB89F8EB89F8EB89F8EB8
          9F8EB89F8EB89F8EB89F8EB89F8EFF00FFFF00FFFF00FFFF00FF
        }
        OnClick = BtnCancelar1Click
        TabOrder = 0
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 671
    Align = alTop
    ClientHeight = 50
    ClientWidth = 671
    TabOrder = 1
    object Label1: TLabel
      Left = 16
      Height = 15
      Top = 16
      Width = 54
      Caption = 'Descrição:'
      ParentColor = False
    end
    object edtPesqCat: TEdit
      Left = 78
      Height = 25
      Top = 13
      Width = 106
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
    end
    object BtnPesquisa1: TBitBtn
      Left = 199
      Height = 28
      Top = 13
      Width = 80
      Caption = 'Pesquisar'
      Glyph.Data = {
        42010000424D4201000000000000760000002800000011000000110000000100
        040000000000CC00000000000000000000001000000010000000000000000000
        BF0000BF000000BFBF00BF000000BF00BF00BFBF0000C0C0C000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDDD
        DDDDD0000000D00DDDDDDDDDDDDDD0000000D000DDDDDDDDDDDDD0000000DD00
        0DDDDDDDDDDDD0000000DDD000D800008DDDD0000000DDDD0000777700DDD000
        0000DDDDD08EE777780DD0000000DDDD807E77777708D0000000DDDD07E77777
        7770D0000000DDDD077777777770D0000000DDDD077777777E70D0000000DDDD
        077777777E70D0000000DDDD80777777EE08D0000000DDDDD08777EEE80DD000
        0000DDDDDD00777700DDD0000000DDDDDDD800008DDDD0000000DDDDDDDDDDDD
        DDDDD0000000
      }
      OnClick = BtnPesquisa1Click
      TabOrder = 1
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 270
    Top = 50
    Width = 671
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Alignment = taCenter
        Title.Caption = 'Produto Id'
        Width = 75
        FieldName = 'produtoid'
      end    
      item
        Alignment = taCenter
        Title.Caption = 'Id categoria'
        Width = 80
        FieldName = 'categoriaprodutoid'
      end    
      item
        Title.Caption = 'Descrição Produto'
        Width = 150
        FieldName = 'ds_produto'
      end    
      item
        Title.Caption = 'Obs Produto'
        Width = 150
        FieldName = 'obs_produto'
      end    
      item
        Title.Caption = 'Valor Venda Produto'
        Width = 120
        FieldName = 'vl_venda_produto'
      end    
      item
        Title.Caption = 'Data Cad Prod'
        FieldName = 'dt_cadastro_produto'
      end    
      item
        Title.Caption = 'Status Prod'
        FieldName = 'status_produto'
      end    
      item
        Title.Caption = 'Desc Cat Prod'
        Width = 150
        FieldName = 'ds_categoria_produto'
      end>
    DataSource = dsPesqProd
    TabOrder = 2
    OnDblClick = DBGrid1DblClick
  end
  object dsPesqProd: TDataSource
    DataSet = DataModuleF.qryProduto
    Left = 520
    Top = 7
  end
end
